<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.liyuan.hong</groupId>
		<artifactId>show-booking</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>restful-service</artifactId>
	<name>restful-service</name>
	<description>Restful API service provider</description>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>com.liyuan.hong</groupId>
			<artifactId>web-domain</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency> <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-collections4 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
			<version>4.4</version>
		</dependency>


	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix></classpathPrefix>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>